:root {
    --p: #FFECAE;
    --p2:#FF6BA2;
}
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-image: linear-gradient(#FFECAE, #FF6BA2);
    background-repeat: no-repeat;
    height: 100%;
}
header {
    height: 550px;
    width: 100%;
    background: url('https://i.imgur.com/MP2bABn.png');
    background-size: cover;
    background-position: center center;
    position: relative;
    color: white;
}
header:before {
    content: "";
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-image: linear-gradient(#25272C,#25272C);
    opacity: .9;
}
ul {
    list-style: none;
}
.container {
    width: 80%;
    margin: auto;
}
a {
    text-decoration: none;
    color: var(--p2);
}
nav {
    position: relative;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style: none;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
ul li a {
    font-size: 20px;
    text-transform: uppercase;
}
.btn {
    padding: 10px;
    color: white;
    background: #FF6BA2;
    border-radius: 10px;
}
.header_container {
    position: relative;
    z-index: 20;
    margin: 150px 20px 150px;
    text-align: center;
}
.header_container h1 {
    font-size: 80px;
}
.about {
    color: rgba(255, 255, 255, 0.5);
    background: #25272C;
    padding: 10px 35px 100px;
}
.about h2{
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 47px;
    text-transform: uppercase;
}
.about_content {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
.about_content figure img {
    width: 100%;
}
.about_content_text {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}
footer {
    background: #25272C;
}
footer ul{
    padding: 29px;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-wrap: wrap;
}
footer ul li{
    padding: 29px;
}
@media (max-width: 600px) {
    .header_container h1 {
        margin-bottom: 10px;
        font-size: 50px;
    }
    .about h2 {
        padding: 50px 0;
    }
    .about_content {
        display: grid;
        grid-template-columns: 1fr;
    }
    footer ul li{
        padding: 29px;
    }
}